version: '3'

services:
  centos7yum:
    image: leehuynhfvn/yumrepo:0.1
    container_name: centos7yum
    volumes:
      - ./repo.data:/repo
    restart: unless-stopped
    networks:
      - nginx-proxy-manager_default

networks:
  nginx-proxy-manager_default:
    external: true

# volumes:
#   repo.data: